# spring-influx-app

./: .env  README.md  pom.xml
src/main/java/com/spring_app/: SpringApplication.java
src/main/java/com/spring_app/config/: AppConfig.java  Listener.java  MQTTConfig.java
src/main/java/com/spring_app/db/: Database.java
src/main/java/com/spring_app/db/config/: InfluxDBConfiguration.java
src/main/java/com/spring_app/pub/: MQTTPublisher.java  MQTTPublisherBase.java
src/main/java/com/spring_app/sub/: MQTTSubscriber.java  MQTTSubscriberBase.java
src/main/resources/: application.properties
src/main/resources/archive/: AbstractAutoConfiguration.java  AutoConfiguration.java  DB2Properties.java  InfluxDB2HealthIndicator.java  InfluxDB2HealthIndicatorAutoConfiguration.java
src/test/java/com/spring_app/: SpringApplicationTests.java
